<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family:  'Work Sans', Arial, Helvetica sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family:'Gloria Hallelujah', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quam voluptate sit incidunt asperiores excepturi dolor iure doloremque vero, voluptas soluta odio esse quos cumque aliquam sunt explicabo, dicta sed?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat labore aliquam, facere architecto, illum optio nostrum repellat, aspernatur ipsam cupiditate animi recusandae? Facilis ducimus maxime aperiam nesciunt ullam itaque repellendus.</p>
</body>
</html>