<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: rgb(126, 125, 125);
            color: white;
        }

        tbody th.media {
            text-align: left;
        }

        td.media {
            background-color: rgb(126, 125, 125);
            color: white;
        }

        .materia {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia">Humanas</th>
                <td>Histria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>