<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #5C2211, #A83E1E);
            margin: 0px; 

        }
        

        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 15px;
            box-shadow: 2px 2px 3px black;
            
        }

        h1 {
            background-color: #663e32; 
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            width: 150px;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
        }

        nav {
            background-color:  #663e32;
            padding: 3px;
            box-shadow: 2px 4px 1px rgb(0, 0, 0);

        }

        nav > a {
            text-decoration: none;
            color: black ;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px black;
        }

        .assuntos {
            background-color:#E1876C ;
            text-align: center;
            padding: 3px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        article {
            background-color: #E1876C;
            padding: 5px;
        }

        aside {
            background-color:  #b36b56;
            width: 220px;
        }

        footer {
            background-color: #E1876C;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0%;
        }

        .bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>Esporte Politica Tecnologia</p>
            
        </section>
        <section class="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatum quaerat tempora porro quidem facere, architecto quam ipsam odio velit sit voluptatibus culpa eos, voluptatem commodi magnam amet vitae consequatur.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div class="bola">

    </div>
</body>
</html>