<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            text-decoration: underline;
            color:black;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(212, 134, 134);
            
        }

        .especial::before {
            content: '⇢';;
            text-decoration: none;
            font-weight: normal;
            
        }

        .especial::after {
            content: ' ⇠ ';
            text-decoration: none;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
    
    
</body>
</html>