<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: brown;
        }

        main {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
        
        }

        .d1 {
            margin-right: 10px;
        }

        .d3 {
            margin-left: 10px;
        }

        div {
            display: flex;
            background-color: lightblue;
            border: 4px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        div:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
   <main>
    <a href="https://www.youtube.com/watch?v=FCC2GbStmfc&t=239s" target="_blank" rel="external">
        <div class="d1">01</div>
    </a>
    <div class="d2">02</div>
    <div class="d3">03</div>
   </main>]
</body>
</html>